<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS布局之 position(定位)各属性值的五条叠加法则 （1） </title>
</head>
<body>
    <style>
        .div1 {
            position: static;
            border: 1px solid #333;
            width:200px;
            height:100px;
            background: #eeffee;
        }
        .div2 {
            position: static;
            border: 1px solid #333;
            margin-top: -40px;
            margin-left: 40px;
            width:200px;
            height:100px;
            background: #ffeeff;
        }
        .div3 {
            position: relative;
            border: 1px solid #333;
            width:200px;
            height:100px;
            background: #eeffee;
        }
        .div4 {
            position: absolute;
            border: 1px solid #333;
            width:200px;
            height:100px;
            margin-top:-40px;
            margin-left:40px;
            background: #ffeeff;
        }
        .div5 {
            position: absolute;
            border: 1px solid #333;
            width:200px;
            height:100px;
            background: #eeffee;
        }
        .div6 {
            position: relative;
            border: 1px solid #333;
            width:200px;
            height:100px;
            margin-top:60px;
            margin-left:40px;
            background: #ffeeff;
        }
    </style>
    <h3>法则一：同辈元素定位方式相同，且无z-index设置时，html靠后者居上。</h3>
    
    <div>情况1：两个都是static</div>
    <br/>
    <div class='div1'>
        div1 {position:static}
    </div>
    <div class='div2'>
        div2 {position:static}
    </div>
    <br/>

    <div>情况2：两个都是动态定位</div>
    <br/>
    <div class='div3'>
        div3 {position:relative}
    </div>
    <div class='div4'>
        div4 {position:absolute}
    </div>
    <br/>

    <div style="margin-top:80px;">情况3：两个都是动态定位</div>
    <br/>
    <div class='div5'>
        div5 {position:absolute}
    </div>
    <div class='div6'>
        div6 {position:relative}
    </div>
</body>
</html>