<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS布局之 position(定位)各属性值的五条叠加法则 （5） </title>
</head>
<body>
    <style>
        .div1 {
            position: static;
            border: 1px solid #333;
            width: 200px;
            height: 80px;
            margin-left:20px;
            background: #eeffee;
        }
        .div1-parent {
            position: relative;
            border: 1px solid #333;
            width: 240px;
            height: 150px;
            background:#eeeeff;
            z-index:2;
        }
        .div2 {
            position: relative;
            border: 1px solid #333;
            width:200px;
            height:100px;
            margin-top:10px;
            margin-left:20px;
            background: #eeffee;
            z-index:10000;
        }
        .div2-parent {
            position: relative;
            border: 1px solid #333;
            width: 240px;
            height: 160px;
            margin-top:-40px;
            margin-left:80px;
            background:#eeeeff;
            z-index:1;
        }


        .div3 {
            position: relative;
            border: 1px solid #333;
            width: 200px;
            height: 100px;
            margin-left:20px;
            background: #eeffee;
        }
        .div3-parent {
            position: static;
            border: 1px solid #333;
            width: 240px;
            height: 150px;
            background:#eeeeff;
        }
        .div4 {
            position: static;
            border: 1px solid #333;
            width:200px;
            height:100px;
            margin-top:10px;
            margin-left:20px;
            background: #eeffee;
        }
        .div4-parent {
            position: static;
            border: 1px solid #333;
            width: 240px;
            height: 150px;
            margin-top:-80px;
            margin-left:80px;
            background:#eeeeff;
        }

        

        .div5 {
            position: relative;
            border: 1px solid #333;
            width: 200px;
            height: 110px;
            margin-left:20px;
            background: #eeffee;
            z-index: 10000;
        }
        .div5-parent {
            position: static;
            border: 1px solid #333;
            width: 240px;
            height: 170px;
            margin-left:20px;
            background:#eeeeff;
        }
        .div5-grand {
            position: relative;
            border: 1px solid #333;
            width: 280px;
            height: 230px;
            background:#ffeeff;
            z-index: 3;
        }
        .div6 {
            position: static;
            border: 1px solid #333;
            width:200px;
            height:100px;
            margin-left:20px;
            background: #eeffee;
        }
        .div6-parent {
            position: relative;
            border: 1px solid #333;
            width: 240px;
            height: 150px;
            margin-left:20px;
            background:#eeeeff;
            z-index: 4;
        }
        .div6-grand {
            position: static;
            border: 1px solid #333;
            width: 280px;
            height: 190px;
            margin-top:-80px;
            margin-left:80px;
            background:#ffeeff;
        }
    </style>
    <h3>法则五：非同辈元素，任意一者或其祖元素拥有动态定位时，同时各自向上寻找动态定位的祖元素，并分别从中拿出具备最高级别的祖元素（或其本身）进行比较。 </h3>
    
    <div>情况1：子元素的z-index无论多大，父元素大者居上。</div>
    <br/>
    <div class='div1-parent'>
        div1-parent {position:relative;<br/>z-index:2}
        <div class='div1'>
            div1 {position:static}
        </div>
    </div>
    <div class='div2-parent'>
        <div class='div2'>
            <br/><br/>
            div2 {position:relative;<br/>z-index:10000}
        </div>
         div2-parent {position:relative;
        <br/>z-index:1}
    </div>
    <br/>

    <div style="margin-top:10px;">情况2：父元素居下，子元素也可以居上。</div>
    <br/>
    <div class='div3-parent'>
        div3-parent {position:static}
        <div class='div3'>
            div3 {position:relative}
        </div>
    </div>
    <div class='div4-parent'>
        <div class='div4'>
            <br/>
            <br/> div4 {position:static}
        </div>
        div4-parent {position:static}
    </div>
    <br/>


    <div style="margin-top:10px;">情况1、情况2结合扩展比较:</div>
    <br/>
    <div class='div5-grand'>
        div5-grand {position:static;<br/>
        z-index:100}
        <div class='div5-parent'>
            div3-parent {position:static; <br/>
            z-index:100}
            <div class='div3'>
                div3 {position:static;<br/>
                z-index:100}
            </div>
        </div>
    </div>
    <div class='div6-grand'>
        div6-grand {position:static}
        <div class='div6-parent'>
            div6-parent {position:static}
            <div class='div6'>
                div4 {position:static}
            </div>
        </div>
    </div>
</body>
</html>